<!DOCTYPE html>
<html>
<head>
	<title>登录页面</title>
	<!-- CSS -->
	<link rel="stylesheet" href="./css/base.css" type="text/css" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<link rel="stylesheet" href="./css/footer.css" type="text/css" />


	<!--- Javascript libraries (jQuery and Selectivizr) used for the custom checkbox --->

	<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="./js/selectivizr.js"></script>
		<noscript><link rel="stylesheet" href="./css/fallback.css" /></noscript>
	<![endif]-->
</head>
<body>
	<div id="container">
		<form action="welcome.html">
			<div class="login">登录</div>
			<div class="username-text">用户名:</div>
			<div class="password-text">密&nbsp;&nbsp;码:</div>
			<div class="username-field">
				<input type="text" name="username" value="azmind" />
			</div>
			<div class="password-field">
				<input type="password" name="password" value="azmind" />
			</div>
			<input type="checkbox" name="remember-me" id="remember-me" /><label for="remember-me">记住密码</label>
			<div class="forgot-usr-pwd"><a href="./register.html">注册</a> or <a href="#">忘记密码</a>?</div>
			<input type="submit" name="submit" value="GO" />
		</form>
	</div>
	<div id="footer">
		计算材料课题组
	</div>
</body>
</html>