
<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/base.css" rel='stylesheet' type='text/css' />
		<link href="css/register.css" rel='stylesheet' type='text/css' />
		<link href="css/footer.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<!--//webfonts-->
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1>创建新用户</h1>
		</div>
		<form>
			<ul class="left-form">
				<li>
					<input type="text"   placeholder="Username" required/>
					<!-- <a href="#" class="icon ticker"> </a> -->
					<div class="clear"> </div>
				</li> 
				<li>
					<input type="text"   placeholder="Email" required/>
					<!-- <a href="#" class="icon ticker"> </a> -->
					<div class="clear"> </div>
				</li> 
				<li>
					<input type="password"   placeholder="password" required/>
					<!-- <a href="#" class="icon into"> </a> -->
					<div class="clear"> </div>
				</li>
				<div id="btn">
					<input type="submit" onClick="myFunction()" value="创建">
					<input type="submit" onClick="myFunction()" value="重置">
				</div>
				<div class="clear"> </div>
			</ul>
			<div class="clear"></div>	
		</form>
	</div>
			
	<div id="footer">
		计算材料课题组
	</div>

	
</body>
</html>