<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5shiv.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.min.css" />
	<!--[if lt IE 9]>
	<link href="static/h-ui/css/H-ui.ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
	<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<style type="text/css">
	.ui-sortable .panel-header{ cursor:move}
	.wap-container{
		position: absolute;
		left: 20px;
		top: 10px;
		/*margin-top: ;*/
	}
	</style>
	<title>fileUpload</title>

</head>
<body>
	<div class="wap-container">
		<div class="container ui-sortable">
			<div class="panel panel-default">
				<div class="panel-header">上传报告</div>
				<div class="panel-body">
					<form action="" method="post" class="form form-horizontal responsive" id="demoform">
						<div class="row cl">
							<label class="form-label col-xs-3">报告名称：</label>
							<div class="formControls col-xs-8">
								<input type="text" class="input-text" placeholder="" name="report_name" id="report_name" autocomplete="off">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-3">汇报人：</label>
							<div class="formControls col-xs-8">
								<input type="text" class="input-text" placeholder="" name="reporter" id="reporter">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-3">汇报日期：</label>
							<div class="formControls col-xs-8">
								<input type="text" class="input-text" value="" autocomplete="off" id="report_date" name="report_date">
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-3">报告摘要：</label>
							<div class="formControls col-xs-8">
								<textarea cols="" rows="" class="textarea" name="report_abstract" id="report_abstract"  placeholder=""></textarea>
							</div>
						</div>
						<div class="row cl">
							<label class="form-label col-xs-3">附件：</label>
							<div class="formControls col-xs-8">
								<span class="btn-upload form-group">
								<input class="input-text upload-url" type="text" name="filepath" id="filepath" readonly style="width:200px">
								<a href="javascript:void();" class="btn btn-primary upload-btn"><i class="Hui-iconfont">&#xe642;</i> 浏览文件</a>
								<input type="file" multiple name="file-2" class="input-file">
								</span>
							</div>
						</div>
						<div class="row cl">
							<div class="col-xs-8 col-xs-offset-3">
								<input class="btn btn-primary" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
<!--普通弹出层-->
<div id="modal-demo" class="modal fade middle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content radius">
			<div class="modal-header">
				<h3 class="modal-title">对话框标题</h3>
				<a class="close" data-dismiss="modal" aria-hidden="true" href="javascript:void();">×</a>
			</div>
			<div class="modal-body">
				<p>对话框内容…</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary">确定</button>
				<button class="btn" data-dismiss="modal" aria-hidden="true">关闭</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/jquery-ui.min.js"></script> -->
<script type="text/javascript" src="js/H-ui.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<!-- <script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script> -->
<script type="text/javascript" src="js/messages_zh.min.js"></script>
<script>
$(function(){
	$(".input-text,.textarea").Huifocusblur();
	
	//日期插件
	$("#datetimepicker").datetimepicker({
    	format: 'yyyy-mm-dd',
		minView: "month",
		todayBtn:  1,
		autoclose: 1,
		endDate : new Date()
	}).on('hide',function(e) {
		//此处可以触发日期校验。
	});
	
	
	$(".textarea").Huitextarealength({
		minlength:10,
		maxlength:200.
	});
	
	$("#demoform").validate({
		rules:{
			report_name:{
				required:true,
				reportName:true,
			},
			reporter:{
				required:true,
				minlength:4,
				maxlength:16
			},
			report_date:{
				required:true,	
			},
			report_abstract:{
				maxlength:200,
			}
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid"
	});
});
</script>
</body>
</html>