<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5shiv.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/pagination.css" media="screen">
	<!--[if lt IE 9]>
	<link href="static/h-ui/css/H-ui.ie.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 6]>
	<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<style type="text/css">
	.ui-sortable .panel-header{ cursor:move}
	.wap-container{
		position: absolute;
		left: 20px;
		top: 10px;
		/*margin-top: ;*/
	}
	</style>
	<title>reportList</title>

</head>
<body>
	<div class="wap-container">
		<div class="container ui-sortable">
			<div class="panel panel-default mt-20">
				<div class="panel-header">报告详情</div>
				<div class="panel-body">
					<table class="table table-border table-bordered table-striped mt-20">
						<thead>
							<tr>
								<th class="col1">报告名称</th>
								<th class="col2">汇报人</th>
								<th class="col3">汇报日期</th>
							</tr>
						</thead>
						<tbody id="tb">
							<!-- <tr>
								<th class="col1">类别</th>
								<td class="col2">表格内容</td>
								<td class="col3">表格内容</td>
							</tr>
							<tr>
								<th class="col1">类别</th>
								<td class="col2">表格内容</td>
								<td class="col3">表格内容</td>
							</tr>
							<tr>
								<th class="col1">类别</th>
								<td class="col2">表格内容</td>
								<td class="col3">表格内容</td>
							</tr> -->
						</tbody>
					</table>
				</div>
			</div>
			<div class="M-box"></div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/jquery.pagination.js"></script>
<script type="text/javascript">
	function getList(page){
		$.ajax({  
	        url : "http://localhost:8080/viewablemanagement/test/testPage?page=" + page, 
	        type : 'GET',
	        dataType: 'JSON',
	        processData : false,
	        contentType : false,  
	        success:function (response) {
				var typeData = response;
				console.log(typeData);
				$.each(typeData, function(idx, obj) {
				var tbBody = "";
				tbBody += "<tr>"+
				"<th " + "class=\"col1\">" + "<a href=\"reportDetail.html?name="+obj.reporter+"\">" + obj.reporter + "</th>" + 
				"<td " + "class=\"col2\">" + obj.report_name + "</td>" + 
				"<td " + "class=\"col3\">" + obj.report_date + "</td></tr>";
				$("#tb").append(tbBody);
				}); 
		        },  
		        error: function(XMLHttpRequest, textStatus, errorThrown){  
		            // alert(JSON.parse(XMLHttpRequest.responseText).msg);  
		        }  
	    });  
	}
	$(document).ready(function(){
		getList(1);
		$('.M-box').pagination({
		    pageCount:50,
		    jump:true,
		    coping:true,
		    homePage:'首页',
		    endPage:'末页',
		    prevContent:'上页',
		    nextContent:'下页',
		    callback:function(api){
		    	$('#tb tr').remove();
		        var page = api.getCurrent();
		        getList(page);
		    }
		});
	});
</script>
</body>
</html>